# Identityserver4Simple

./: IdentityServer.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CoffeeShopController.cs
API/Models/: CoffeeShopModel.cs
API/Properties/: launchSettings.json
API/Services/: CoffeeShopService.cs  ICoffeeShopService.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Pages/: CoffeeShop.razor  CoffeeShop.razor.cs  Login.cshtml.cs  Logout.cshtml.cs
Client/Properties/: launchSettings.json
Client/Services/: TokenService.cs
Client/Shared/: NavMenu.razor  RedirectToLogin.razor.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entities/: CoffeeShop.cs
DataAccess/Migrations/: 20221029015528_Initial.Designer.cs  20221029015528_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  tempkey.jwk
Server/Data/: AspNetIdentityDbContext.cs
Server/Migrations/: 20221029074928_InitialAspNetIdentityDbContext.Designer.cs  20221029074928_InitialAspNetIdentityDbContext.cs  AspNetIdentityDbContextModelSnapshot.cs
Server/Migrations/IdentityServer/ConfigurationDb/: 20221029073911_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221029073911_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Migrations/IdentityServer/PersistedGrantDb/: 20221029073934_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221029073934_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Quickstart/Account/: AccountController.cs
